# springboot-netty-websocket

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/realtime/: NettyStarter.java  SpringbootRealtimeApplication.java
src/main/java/cn/realtime/base/: MessageBody.java  MessageTemplate.java  OnlineUser.java  SystemMessage.java  UserMessage.java
src/main/java/cn/realtime/config/netty/: HeartBeatHandler.java  MessageHandler.java  UserChannelRel.java  WsServer.java  WsServerInitializer.java
src/main/java/cn/realtime/controller/: TestController.java
src/main/java/cn/realtime/domain/impl/message/strategy/: AbstractMessageHandleStrategyFactory.java  HeartMsgHandleStrategy.java  OnlineMsgHandleStrategy.java  SocketConnectMsgHandleStrategy.java  SystemMsgHandleStrategy.java  UserMsgHandleStrategy.java
src/main/java/cn/realtime/domain/service/message/: MessageHandleStrategy.java
src/main/java/cn/realtime/enums/message/: MessageConvertEnum.java  MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/cn/realtime/util/: CommonUtil.java  MessageUtil.java  SpringUtils.java
src/main/resources/: application.properties
src/test/java/cn/realtime/: BaseTest.java  SpringbootRealtimeApplicationTests.java
src/test/java/cn/realtime/domain/impl/message/strategy/: AbstractMessageHandleStrategyFactoryTest.java
