# 应用服务 WEB 访问端口
server.port=8080
# 允许bean覆盖
spring.main.allow-bean-definition-overriding=true


# 数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://xxxxxxxxxx:3306/common_club?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=78tvu#89U
#
#mybatis.configuration.auto-mapping-behavior=full
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.type-aliases-package=cn.realtime.entity
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
